<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/buefy/dist/buefy.min.css">
    <title> PharmaXP </title>
</head>

<body>
    <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>
    <div id="Pharma">
        <p> what is the object? {{ stolen }} </p>
        <p> what is the crime? {{ crime }} </p>
        <p> her age {{ age }} </p>
        <p> I love you, {{ name }}</p>
        <p> Is that working? {{ isWork ? 'working' : 'Not Work' }} </p>
        <p> Your First test is: {{ test[0].testName }}</p>
        <p> Your First result is: {{ test[0].testResult }}</p>
        <p> {{ yourAge }} </p>
        <form class="" action="" method="POST">
            <input type="text" name="" :value="binded">
            <input type="text" name="" v-model="binded">
            <input type="text" v-model="username">
        </form>
        <form class="" action="" method="POST">
            <label for="egyptian pounds" title="egyptian pounds">
            <input type="text" v-model="eg" placeholder="egyptian pounds"></label>
            <input type="text" name="euro" id="" v-model="eu" placeholder="euro currency">

        </form>
        <p>{{ UserValid }}</p>
        <p> Changes is here {{ binded }} </p>


        <app-count :stolen="stolen"></app-count>
    </div>


    <script src="js/vue.js"></script>
    <script>
        Vue.component('app-count', {
            data: function() {
                return {
                    name: 'reham',
                    count: 0
                }
            },
            props: ['stolen'],
            template: '<p @click="count++">Hello my love, {{ name }} , {{ stolen }} count no. {{ count }} </p>'
        })
        var vm = new Vue({
            el: "#Pharma",
            data: {
                name: 'Remo',
                age: 20,
                username: '',
                crime: 'steal',
                stolen: 'my heart',
                isWork: false,
                binded: 'model',
                eg: '',
                eu: '',
                test: [{
                    testName: 'First one',
                    testResult: 'A'
                }, {
                    testName: 's one',
                    testResult: 's'
                }, {
                    testName: '3 one',
                    testResult: 'B'
                }],
            },
            ///           methods: {
            //               yourAge: function() {
            //                   console.log('my run')
            //                   return this.age * 2;
            //               }
            //						}
            watch: {
                eg: function(x) {
                    this.eu = x / 5;
                },
                eu: function(x) {
                    this.eg = x / 5;
                }
            },
            computed: {
                yourAge: function() {
                    console.log('my run')
                    return this.age * 2;

                }
            },
            computed: {
                UserValid: function() {
                    console.log('user')
                    if (!this.username) {
                        return 'this is not allowed';
                    }
                }
            }
        })
    </script>
</body>

</html>