<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/buefy.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&subset=arabic" rel="stylesheet">

    <title> PharmaXP </title>
</head>

<body>
    <script src="js/buefy.min.js"></script>
    <div id="Pharma">

        <nav class="navbar is-warning" role="navigation" aria-label="main navigation">
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <div class="navbar-item" style="font-family: 'Cairo', sans-serif;">
                        <div class="buttons">
                            <a class="button is-info is-focused" href="#">
                                <span class="icon is-medium">
                                 <i class="fas fa-sign-in-alt"></i>
                             </span>
                                <span> <strong>دخول</strong> </span>
                            </a>
                            <a class="button is-light is-focused" href="#">
                                <span class="icon is-medium">
                                    <i class="fas fa-user-plus"></i>
                                </span>
                                <span> <strong>تسجيل</strong> </span>
                            </a>
                        </div>
                    </div>
                </div>
                <a class="navbar-end">
                    <div class="navbar-item has-dropdown is-hoverable" style="font-family: 'Cairo', sans-serif;">
                        <a class="navbar-link" href="#"> المزيد </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="#">
                                راسلنا
                            </a>
                            <a class="navbar-item" href="#">
                                    من نحن
                                </a>
                        </div>
                    </div>
                    <a class="navbar-item" style="font-family: 'Cairo', sans-serif;" href="#">
                        <span class="icon is-medium">
                                <i class="fas fa-map-marked-alt"></i>
                        </span>
                        <span> الاقرب لك </span> </a>
                    <a class="navbar-item" style="font-family: 'Cairo', sans-serif;" href="#">
                        <span class="icon is-medium">
                            <i class="fas fa-brain"></i>
                        </span>
                        <span> تدرب </span> </a>
                    <a class="navbar-item" style="font-family: 'Cairo', sans-serif;" href="#">
                        <span class="icon is-medium">
                        <i class="fas fa-globe"></i>
                    </span> <span> تصفح </span></a>
                    <a class="navbar-item" style="font-family: 'Cairo', sans-serif;" href="#">
                        <span class="icon is-medium">
                        <i class="fas fa-user"></i>
                    </span> <span> لوحة التحكم </span> </a>

                    <a class="navbar-item" style="font-family: 'Cairo', sans-serif;" href="#">
                        <span class="icon is-medium">
                            <i class="fas fa-home"></i>
                            </span> <span> الرئيسية </span> </a>


            </div>
        </nav>

        <section class="hero is-light is-fullheight">

            <section class="section">
                <aside class="menu" style="font-family: 'Cairo', sans-serif;float: right;text-align: right">
                    <p class="menu-label"> ابحث عن دواء </p>


                    <ul class="menu-list">
                        <li>
                            <a class="is-active" href="#"> البحث بالاسم </a>
                            <ul>
                                <li><a href="#"> البحث بالعنوان </a></li>
                                <li><a href="#"> البحث بالشركة </a></li>
                                <li><a href="#"> البحث بالتصنيف </a></li>
                                <li><a href="#"> البحث بالاسعار </a></li>
                            </ul>
                        </li>
                        <p class="menu-label"> إبحث عن </p>
                        <li><a href="#"> الاقرب إليك </a></li>
                        <li><a href="#"> هل يتوفر؟ </a></li>
                        <li><a href="#"> إطلب دواءك </a></li>

                    </ul>


                </aside>
                <div class="tile is-parent">
                    <article class="tile is-child notification is-warning" style="font-family: 'Cairo', sans-serif;float: right;text-align: right">
                        <p class="title">اهلا بكم في فارما اكس بي</p>
                        <p class="subtitle"> الصَّيْدَلَةُ مهنة الصيدلاني و علم الصيدلة علم يبحث فيه عن العقاقير وخصائصها وتركيب الأدوية وما يتعلق بها.المعجم الوسيط الصيدلة علمياً' هي مهنة صحية تربط العلوم الصحية مع العلوم الكيميائية وتكون مسؤولة عن ضمان الاستخدام الآمن وفعالية
                            المستحضرات الدوائية. كلمة الصيدلة مشتقة من اللغة اليونانية φάρμακον (pharmakon, بمعنى "الدواء" أو "الطب". تشمل مهنة الصيدلة العديد من الأدوار التقليدية مثل تركيب وصرف الأدوية، وتتضمن أيضا تقديم المزيد من الخدمات الحديثة المتعلقة
                            بالرعاية الصحية، بما في ذلك الخدمات السريرية، واستعراض الأدوية، واستعراض سلامة وفعالية الأدوية، وتوفير معلومات عن الأدوية. وبالتالي الصيادلة هم الخبراء في العلاج بالعقاقير والمهنيين الصحيين الأوليين الذين يحددون الاستخدام الأمثل
                            للدواء لتوفير النتائج الصحية الايجابية للمرضى. والمكان الذي يمارس فيه الصيدلي مهنته (في اللحظة الأولى) بالصيدلية، أو المتجر الكيميائي، أو متجر الأدوية. في الولايات المتحدة وكندا والبلدان العربية متاجر الأدوية لا تبيع الأدوية
                            فقط بل أيضا سلع متنوعة مثل الحلوى، ومستحضرات التجميل، والمجلات، وكذلك المرطبات الخفيفة. وكلمة الصيدلية مشتقة من جذر كلمة صيدلة وهو مصطلح يستخدم من القرن ال15 و 17. بالإضافة إلى مسؤوليات الصيدلي، عرض المشورة الطبية العامة ومجموعة
                            من الخدمات التي يتم تنفيذها حاليا من قبل الممارسين المخصصين فقط، مثل الجراحة والقبالة (فن التوليد). والصيدلة يكون عملها في كثير من الأحيان عبر متاجر البيع بالتجزئة، بالإضافة إلى مكونات الأدوية، والتبغ وبراءات الاختراع الطبية.
                            وتستخدم أيضا العلاج بالأعشاب.


                        </p>
                        <div class="hero-body">
                            <div class="container" style="font-family: 'Cairo', sans-serif;">
                                <div class="field">
                                    <div class="control is-large is-loading" style="font-family: 'Cairo', sans-serif;text-align: right;direction: rtl">
                                        <input class="input is-large " type="text" placeholder="إبحث عن دواءك ... " v-model="searchFor" style="font-family: 'Cairo', sans-serif;text-align: right;direction: rtl">
                                        <br>
                                        <br>
                                        <input class="textarea is-large" :value="searchFor" readonly="enable" placeholder="أنت تبحث عن:" style="font-family: 'Cairo', sans-serif;text-align: right;direction: rtl"> </input>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </article>
                </div>
            </section>

    </div>
    </div>
    </div>
    </section>



    </div>




    <script src="js/vue.js"></script>

    <script>
        var vm = new Vue({
            el: "#Pharma ",
            data: {
                name: 'Remo',
                age: 20,
                username: '',
                crime: 'steal',
                stolen: 'my heart',
                isWork: false,
                binded: 'model',
                searchFor: '',
                eg: '',
                eu: '',
                test: [{
                    testName: 'First one',
                    testResult: 'A'
                }, {
                    testName: 's one',
                    testResult: 's'
                }, {
                    testName: '3 one',
                    testResult: 'B'
                }],
            },
            ///           methods: {
            //               yourAge: function() {
            //                   console.log('my run')
            //                   return this.age * 2;
            //               }
            //						}
            watch: {
                eg: function(x) {
                    this.eu = x / 5;
                },
                eu: function(x) {
                    this.eg = x / 5;
                }
            },
            computed: {
                yourAge: function() {
                    console.log('my run')
                    return this.age * 2;

                }
            },
            computed: {
                UserValid: function() {
                    console.log('user')
                    if (!this.username) {
                        return 'this is not allowed';
                    }
                }
            }
        })
    </script>
</body>

</html>